{
  "name": "pfadiolten.ch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run eslint && tsc --noemit",
    "eslint": "next lint",
    "deps": "npm install && docker compose run web npm install",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@daniel-va/react-form": "^0.8.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@next/bundle-analyzer": "^12.3.1",
    "@pfadiolten/react-kit": "^0.0.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@tiptap/extension-link": "^2.0.0-beta.43",
    "@tiptap/extension-placeholder": "^2.0.0-beta.53",
    "@tiptap/react": "^2.0.0-beta.114",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "cookies": "^0.8.0",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "mime-types": "^2.1.35",
    "mongodb": "^4.8.1",
    "next": "12.2.5",
    "next-auth": "^4.10.3",
    "probe-image-size": "^7.2.3",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-select": "^5.4.0",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/formidable": "^2.0.5",
    "@types/mime-types": "^2.1.1",
    "@types/node": "18.6.5",
    "@types/probe-image-size": "^7.2.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cross-env": "^7.0.3",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
